{
  "name": "phlllpe/mask",
  "description": "Mask to PHP",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "mask",
    "php mask",
    "display value with mask"
  ],
  "homepage": "https://github.com/phlllpe/mask",
  "authors": [
    {
      "name": "Philipe Fernandes",
      "email": "contato@jokerss.com.br"
    }
  ],
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.5"
  },
  "autoload": {
    "psr-4": {
      "Mask\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Mask\\": "tests/",
      "Tests\\Mask\\Mock\\": "tests/Mask/Mock",
      "Tests\\Mask\\Structure\\": "tests/Mask/Structure"
    }
  }
}
